# Basic tmux configuration

# Set prefix to Ctrl-a (instead of Ctrl-b)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable activity alerts
set -g visual-activity on
set -g visual-silence on

# Panes
set -g pane-border-format "#{pane_index}"
set -g pane-border-status top

# Status bar
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-left "#{session_name}"
set -g status-right "%H | %Y-%m-%d %H:%M:%S"

# Window list
set -g status-left-length 20
set -g status-right-length 80

# Colors
set -g status-style bg=black,fg=white
set -g status-left-style bg=black,fg=green
set -g status-right-style bg=black,fg=yellow
set -g window-status-current-format "#I:#W"
set -g window-status-current-style bg=black,fg=white

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
